<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_description">Appuyez pour obtenir un nouveau code</string>
    <string name="received_pin">Veuillez appuyer</string>
</resources>